bird.png
size:2048,512
repeat:none
skeleton-01_fly
index:0
bounds:0,0,192,155
offsets:17,5,214,168
skeleton-01_fly
index:1
bounds:193,0,192,155
offsets:17,6,214,168
skeleton-01_fly
index:2
bounds:386,0,192,155
offsets:17,7,214,168
skeleton-01_fly
index:3
bounds:579,0,193,155
offsets:17,8,214,168
skeleton-01_fly
index:4
bounds:772,0,193,153
offsets:17,10,214,168
skeleton-01_fly
index:5
bounds:965,0,193,152
offsets:17,11,214,168
skeleton-01_fly
index:6
bounds:1158,0,193,152
offsets:17,12,214,168
skeleton-01_fly
index:7
bounds:1351,0,193,151
offsets:17,13,214,168
skeleton-01_fly
index:8
bounds:1544,0,193,151
offsets:18,14,214,168
skeleton-01_fly
index:9
bounds:1737,0,193,151
offsets:17,13,214,168
skeleton-01_fly
index:10
bounds:0,155,193,152
offsets:17,12,214,168
skeleton-01_fly
index:11
bounds:193,155,193,152
offsets:17,11,214,168
skeleton-01_fly
index:12
bounds:386,155,193,153
offsets:17,10,214,168
skeleton-01_fly
index:13
bounds:579,155,193,155
offsets:17,8,214,168
skeleton-01_fly
index:14
bounds:772,155,192,155
offsets:17,7,214,168
skeleton-01_fly
index:15
bounds:965,155,192,155
offsets:17,6,214,168
skeleton-01_fly
index:16
bounds:1158,155,192,155
offsets:17,5,214,168
